RETRO_APPLICATION_SALT=RANDOM_SEED

RETRO_DATABASE_FILE=database.sqlite

RETRO_ALLOW_ACCOUNT_REGISTRATION=true

RETRO_HTTP_INTERFACE=0.0.0.0
RETRO_HTTP_PORT=3000

RETRO_HTTPS_INTERFACE=0.0.0.0
RETRO_HTTPS_PORT=4430
RETRO_SSL_KEY=certs/retropilot.key
RETRO_SSL_CRT=certs/retropilot.crt

# credentials for smtp server to send account registration mails.
# if not filled in, get the generated tokens from the server.log manually
RETRO_SMTP_HOST=localhost
RETRO_SMTP_PORT=25
RETRO_SMTP_USER=root
RETRO_SMTP_PASSWORD=
RETRO_SMTP_FROM=no-reply@retropilot.org

# base url of the retropilot server
RETRO_BASE_URL=http://0.0.0.0:3000/
# base url sent to devices for POSTing drives & logs
RETRO_BASE_UPLOAD_URL=http://0.0.0.0:3000/backend/post_upload

# base download url for drive & log data, must end with "/"
RETRO_BASE_DRIVE_DOWNLOAD_URL=http://0.0.0.0:3000/realdata/
# path mapping of above download url for expressjs, prefix with "/"
RETRO_BASE_DOWNLOAD_PATH_MAPPING=/realdata
# relative or absolute ( "/..." for absolute path ), must end with "/"
RETRO_STORAGE_PATH=realdata/

RETRO_CABANA_URL=http://0.0.0.0:3000/cabana/index.html

RETRO_DEVICE_STORAGE_QUOTA_MB=200000
RETRO_DEVICE_DRIVE_EXPIRATION_DAYS=30

RETRO_WELCOME_MESSAGE="<><><><><><><><><><><><><><><><><><><><><><><br>2021 RetroPilot"
